{
  "domain": "easycare_waterair",
  "name": "Easycare for Waterair",
  "documentation": "https://github.com/yyrkoon94/ha-easycare-waterair/master/README.md",
  "issue_tracker": "https://github.com/yyrkoon94/ha-easycare-waterair/issues",
  "codeowners": [
    "@yyrkoon94"
  ],
  "dependencies": [],
  "integration_type": "hub",
  "requirements": [],
  "version": "0.0.2",
  "iot_class": "cloud_polling"
}
